GMAIL_USER_NAME=abc
PASSWORD=12345

DB_DRIVER=org.mariadb.jdbc.Driver
DATA_SOURCE_URL=url_here
DB_USER_NAME=user_name_here
DB_PASSWORD=password_here




#DATABASE_URL=postgres://xjbrlisxppxvfs:a6d240c87d7f68bf82231de619a87538bce4bb8028c33ea6e9cfce0ed405845f@ec2-35-171-109-11.compute-1.amazonaws.com:5432/da49bidu8bop0f
#DB_USER_NAME=xjbrlisxppxvfs
#DB_PASSWORD=a6d240c87d7f68bf82231de619a87538bce4bb8028c33ea6e9cfce0ed405845f
#DB_DRIVER=org.mariadb.jdbc.Driver

#DATABASE_URL=jdbc:postgresql://localhost:5432/personal_web
#DB_USER_NAME=root
#DB_PASSWORD=auga
#DB_DRIVER=org.mariadb.jdbc.Driver
