server.port= 8080
server.compression.enabled=true

##close off the spring banner
spring.main.banner-mode=off
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/personal_web?useSSL=false
spring.datasource.username= root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5MariaDBDialect
spring.jpa.hibernate.ddl-auto = create


# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

#sql properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#jackson properties
spring.jackson.serialization.fail-on-empty-beans=false

#mail service properties
spring.mail.host = smtp.gmail.com
spring.mail.username = augastinesimwela@gmail.com
spring.mail.password = 2819961234
spring.mail.tls = true
spring.mail.port=587
spring.mail.protocol=smtp
#spring.mail.test-connection=true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
## Other properties
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
# SSL, post 465
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

#app properties
app.emailOrigin=augastinesimwela@gmail.com
app.jwtSecret=12qwJbhfdnskd897GK>gh?hFTHJkgdthiu66
app.jwtExpirationMs=468806900