server.port= 8081
server.compression.enabled=true

##close off the spring banner
spring.main.banner-mode=off
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=${env.DATA_SOURCE_URL}
#spring.datasource.username= ${env.DB_USER_NAME}
#spring.datasource.password=${env.DB_PASSWORD}
#spring.datasource.driver-class-name=${env.DB_DRIVER}
spring.datasource.initialize=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5MariaDBDialect
spring.jpa.hibernate.ddl-auto = none


## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${env.DATABASE_URL}
spring.datasource.username=${env.DB_USER_NAME}
spring.datasource.password={env.DB_PASSWORD}

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

#sql properties
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#jackson properties
spring.jackson.serialization.fail-on-empty-beans=false

#mail service properties
spring.mail.host = smtp.gmail.com
spring.mail.username = ${env.GMAIL_USER_NAME}
spring.mail.password = ${env.GMAIL_PASSWORD}
spring.mail.tls = true
spring.mail.port=587
spring.mail.protocol=smtp
#spring.mail.test-connection=true
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

#app properties
app.emailOrigin=${env.OWNER_USER_NAME}
app.emailReceiver=${env.GMAIL_USER_NAME}
app.jwtSecret=${env.JWT_SECRETE}
app.jwtExpirationMs=${env.JWT_EXPIRATION_SECONDS}